{
  "name": "port-sanity-2025",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "generate-sanity-schema": "npx sanity schema extract --enforce-required-fields --path ../src/sanity/schema/schema.json",
    "generate-sanity-types": "npx sanity typegen generate --schema-path ../src/sanity/schema/schema.json --output-path ../src/sanity/schema/types/sanity.types.ts --source ../src/**/*.{ts,tsx,js,jsx}",
    "typegen": "npm run generate-sanity-schema && npm run generate-sanity-types",
    
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.99.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
